<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Location</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100%;  
    }
    .head{
        height: 100px;
        width: 30%;
        border: 2px solid black;
        margin-left: 70px;
        margin-top: 120px;
        padding: 5px;
        padding-left: 30px;
        background-color: rgb(245, 250, 250) ;
    }
    .head1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .head2{
        height: 40px;
        width: 100%;
        /* border: 2px solid black; */
        border-radius: 5px;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
    }
    .b1{
         height: 30px;
         background-color: green;
         color: rgb(255, 255, 255);
         border-radius: 5px;
    }
    .b2{
        height: 30px;
        border-radius: 5px;
    }
    .or{
        height: 30px;
        border: 2px solid rgb(202, 198, 198);
        width: 30px;
        border-radius: 150%;
        display: flex;
        align-items: center;
        padding-left: 3px;
        color: rgb(154, 150, 150);
    }
    .line{
        border: 1px solid rgb(213, 211, 211);
        width: 20px;
    }

</style>
<body>
    
    <div class="head">
        <div class="head1">
        <p style="font-size: 18px;">Change Location</p>
        <a href="./BlinkIt.html"><i class="fa-solid fa-xmark"></i></a>
    </div>
        <div class="head2"> 
            <button class="b1">Detect my location</button>

            <div class="line"></div>

            <div class="or">
                <p>OR</p>
            </div>
            <div class="line"></div> 

            <button class="b2">search delivery location</button>
        </div>
    </div>
</body>
</html>